<?xml version= "1.0" encoding= "utf-8" ?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">

    <item
        android:id= "@+id/nav_branch"
        android:icon= "@drawable/branch"
        android:title= "Branch" />
    <item
        android:id= "@+id/nav_booked_service"
        android:icon= "@drawable/service"
        android:title= "Booked Service" />
    <item
        android:id= "@+id/nav_book"
        android:icon= "@drawable/book"
        android:title= "Book" />
    <item
        android:id= "@+id/nav_logout"
        android:icon= "@drawable/logout"
        android:title= "Logout" />


</menu>